# FesseDeBouc

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: main.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/agilxp/fessedebouc/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/agilxp/fessedebouc/: App.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/agilxp/fessedebouc/ui/: FesseDeBoucApp.kt  GroupAdmin.kt  GroupMenu.kt  GroupViewModel.kt  MainWindow.kt
composeApp/src/commonMain/kotlin/com/agilxp/fessedebouc/ui/component/: Chat.kt  EventDetails.kt  GroupAdmin.kt  GroupAdminActionButtons.kt
composeApp/src/commonMain/kotlin/com/agilxp/fessedebouc/ui/view/: ActivityView.kt  EventView.kt  GroupView.kt  InvitationView.kt  ProfileView.kt
composeApp/src/commonMain/kotlin/com/agilxp/fessedebouc/ui/viewmodel/: EventViewModel.kt  GroupViewModel.kt  UserViewModel.kt
composeApp/src/desktopMain/kotlin/com/agilxp/fessedebouc/: main.kt
composeApp/src/iosMain/kotlin/com/agilxp/fessedebouc/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/agilxp/fessedebouc/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/agilxp/fessedebouc/: Application.kt
server/src/main/kotlin/com/agilxp/fessedebouc/config/: AuthConfig.kt  DBConfig.kt  Routing.kt
server/src/main/kotlin/com/agilxp/fessedebouc/db/: EventMapping.kt  GroupMapping.kt  JoinRequestMapping.kt  MessageMapping.kt  TokenMapping.kt  UserMapping.kt
server/src/main/kotlin/com/agilxp/fessedebouc/model/: DBConfigProperties.kt  EventDTO.kt  GroupDTO.kt  InvitationDTO.kt  JWTConfig.kt  MessagingConnection.kt  OAuthConfig.kt  StatusConnection.kt  UserInfo.kt  UserSession.kt
server/src/main/kotlin/com/agilxp/fessedebouc/repository/: EventRepository.kt  EventRepositoryImpl.kt  GroupRepository.kt  GroupRepositoryImpl.kt  JoinGroupRequestRepository.kt  JoinGroupRequestRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  PostgresEventRepository.kt  PostgresGroupRepository.kt  PostgresJoinGroupRequestRepository.kt  PostgresMessageRepository.kt  PostgresUserRepository.kt  TokenRepository.kt  TokenRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
server/src/main/kotlin/com/agilxp/fessedebouc/util/: EmailUtils.kt  KOffsetDateTimeSerializer.kt  UUIDSerializer.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/agilxp/fessedebouc/: ApplicationKtTest.kt
server/src/test/kotlin/com/agilxp/fessedebouc/config/: EventRoutingKtTest.kt  GroupRoutingKtTest.kt  InvitationRoutingKtTest.kt  MessageRoutingKtTest.kt  RoutingKtTest.kt  UserRoutingKtTest.kt  WebsocketsTest.kt
server/src/test/resources/: application.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/agilxp/fessedebouc/: Platform.android.kt
shared/src/commonMain/kotlin/com/agilxp/fessedebouc/: Constants.kt  CustomExceptions.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/agilxp/fessedebouc/httpclient/: FDBHttpClient.kt  GroupHttpClient.kt  MessageHttpClient.kt  UserHttpClient.kt
shared/src/commonMain/kotlin/com/agilxp/fessedebouc/model/: EventDTO.kt  GroupDTO.kt  InvitationDTO.kt  MessageDTO.kt  TokensDTO.kt  UserDTO.kt  UserSession.kt  UserStatusDTO.kt
shared/src/commonMain/kotlin/com/agilxp/fessedebouc/util/: EmailValidator.kt
shared/src/iosMain/kotlin/com/agilxp/fessedebouc/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/agilxp/fessedebouc/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/agilxp/fessedebouc/: Platform.wasmJs.kt
