ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.agilxp.fessedebouc.ApplicationKt.module]
  }
  db {
    url = "jdbc:postgresql://localhost:5432/fessedebouc"
    url = ${?POSTGRES_URL}
    driver = "org.postgresql.Driver"
    username = "postgres"
    username = ${?POSTGRES_USERNAME}
    password = "mysecretpassword"
    password = ${?POSTGRES_PASSWORD}
  }
  auth {
    jwt {
      name = "auth-jwt"
      secret = "very-secret-agilxp-1"
      secret = ${?JWT_SECRET}
      audience = "jwt-audience-agilxp"
      audience = ${?JWT_AUDIENCE}
      domain = "https://jwt.agilxp.com/"
      domain = ${?JWT_DOMAIN}
      realm = "ktor.agilxp.com"
      issuer = "jwt-issuer-agilxp"
      issuer = ${?JWT_ISSUER}
      verify = true
      auth-schemes = ["Bearer"]
      auth-scheme = "Bearer"
      challenge = "Bearer realm=\"${JWT_REALM}\", error=\"invalid_token\", error_description=\"The access token expired\""
      expirationSeconds = 3600
    }
    oauth {
      google {
        name = "auth-oauth-google"
        clientId = ${?GOOGLE_CLIENT_ID}
        clientSecret = ${?GOOGLE_CLIENT_SECRET}
        accessTokenUrl = "https://accounts.google.com/o/oauth2/token"
        authorizeUrl = "https://accounts.google.com/o/oauth2/auth"
        redirectUrl = "http://localhost:8080/callback"
        redirectUrl = ${?CALLBACK_URL}
        userInfoUrl = "https://www.googleapis.com/oauth2/v2/userinfo",
        defaultScopes = ["https://www.googleapis.com/auth/userinfo.profile", "https://www.googleapis.com/auth/userinfo.email"]
      }
    }
  }
}